
body{
  min-height: 100vh; /* makes background fill monitor pages */
  height: 100%; /* makes background fill page
  font-family: 'Work Sans', sans-serif;
  background: #E0EAFC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #CFDEF3, #E0EAFC) no-repeat;  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #CFDEF3, #E0EAFC) no-repeat; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
}

h1 {
  text-align: center;
  color: #2C5364;
  font-family: 'Black Ops One', cursive;
  padding-top: 39.84px;
}

div{
  align-self: center;
}

.candidates {
    font-size: 12px;
    background: rgba(202, 200, 200, 0.3);
    margin: 0px auto;
    width: 340px;
    border-collapse: collapse;
    text-align: left;
    border-radius: 20px;
  }

  .candidates th {
    font-size: 16px;
    font-family: 'Kavoon', cursive;
    letter-spacing: 0.15rem;

    color: #CFDEF3;
    background:  #2C5364;
    padding: 10px 8px;
    border-bottom: 2px solid #2C5364;
  }

  .candidates td {
    color: #669;
    padding: 13px 10px 3px 10px;
  }

  .candidates tbody tr:hover td {
    font-weight: bold;
    color:  #CFDEF3;
    background-color: #2C5364;
  }